Ceci est mon projet informatique individuel réalisé dans le cadre de ma formation en école d'ingénieur à l'ENSC (Ecole Nationale Supérieure de Cognitique).
C'est un site web type portfolio qui permet à un développeur web de se présenter, de donner montrer ses projets et qui permet à de potentiels clients de facilement prendre contact avec le développeur.
Le site utilise les technologies NodeExpress pour la back-end, React pour le front-end, et MongoDB pour la base de données.

Pour lancer le site :
- Ouvrir un terminal et se placer dans "mon-api"
- Entrer la commande "node server.js"
- Les messages suivants doivent être affichés sur votre terminal : ✅ Serveur démarré sur le port 5000
                                                                   ✅ MongoDB connecté
- Ouvrir un nouveau terminal et se placer dans "mon-site/mon-site" ⚠️il y a bien deux mon-site⚠️
- Entrer la commande npm start
- Le site doit s'ouvrir sur votre navigateur sur le port local 3000

    