#Pour la bdd
MONGO_URI=mongodb+srv://ltaupin:caramba67@pii.mtadi.mongodb.net/
JWT_SECRET=caramba67

# Pour le contact form
SMTP_HOST= smtp.gmail.com
SMTP_PORT= 587
SMTP_USER= ltaupin@ensc.fr
SMTP_PASS= jwdqkxdqjferlhyr 